spring.application.name=task

#thymeleaf 
spring.thymeleaf.cache=false

#oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=ID
spring.datasource.password=PW
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver